<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        nav {
            text-align: right;
            padding-bottom: 25px;
            border-bottom: 1px dashed black;
        }

            nav a {
                margin: 10px;
                text-decoration: none;
            }

        h1 {
            font-size: 50px;
            text-align: center;
            margin-bottom: 25px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .text {
            width: 300px;
        }

            .text p {
                color: lightblue;
                font-size: 35px;
            }

            .text em {
                display: block;
                text-align: right;
            }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 0px;
            width: 500px;
        }

            .gallery img {
                width: 166.66px;
                height: 250px;
                object-fit: cover;
            }
    </style>
</head>
<body>
    <nav> <a href="#">Сезонные акции</a> <a href="#">Контакты</a> </nav>
    <h1>Горные экскурсии</h1>
    <div class="container">
        <div class="gallery">
            <img src="https://avatars.mds.yandex.net/i?id=4bb72154f03ce5c096911667b5fde1ea_l-11003961-images-thumbs&n=13">
            <img src="https://avatars.mds.yandex.net/i?id=b1a9eb5f22b3840dcb5f3c3156266b0270ff54fd-5211841-images-thumbs&n=13">
            <img src="https://avatars.mds.yandex.net/i?id=fb6c5f04c9d58e24d83580fad91f69fc_l-5318071-images-thumbs&n=13">

            <img src="https://avatars.mds.yandex.net/get-mpic/4289990/img_id3217022177634768774.jpeg/orig">
            <img src="https://avatars.dzeninfra.ru/get-zen_doc/3504072/pub_6007be04d5d729006d84c23a_6007cb5da1b97e1f1a295386/scale_1200">
            <img src="https://avatars.mds.yandex.net/i?id=a8696e04c520059db22d6ac203c71ea8-5266301-images-thumbs&n=13">
        </div>
        <div class="text">
            <p>Только</p>
            <p><em>горы!</em></p>
            <p>Только</p>
            <p><em>вперёд!</em></p>
        </div>
    </div>
</body>
</html>