<html>
<head>
    <style>
        header {
            background-color: navy;
            padding: 10px;
        }

            header a {
                background-color: white;
                color: black;
                font-size: 20px;
                text-decoration: none;
                border: 1px solid white;
                border-radius: 10px;
                margin: 25px;
                padding: 5px;
            }

                header a[href="#n"] {
                    background-color: lightskyblue;
                }

            header img {
                width: 200px;
                height: 100px;
            }

        .posts {
            width: 1000px;
            height: 450px;
            display: flex;
            justify-content: center;
            margin: 0 auto;
            gap: 20px;
        }

        .column {
            width: 250px;
            padding: 10px;
            box-sizing: border-box;
            transition: box-shadow 0.3s ease;
            border: 2px solid blue;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

            .column:hover {
                box-shadow: 0 5px 5px 5px blue;
            }

            .column img {
                margin: 0 auto 15px;
                display: block;
            }

            .column p {
                text-align: center;
                margin-top: 15px;
                font-family: Arial;
            }

        h1 {
            font-family: Arial;
            text-align: center;
            color: black;
            font-size: 45px;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        footer {
            background-color: #8fddf2;
            padding: 5px;
            margin-top: 100px;
            position: relative;
        }

            footer p {
                background-color: white;
                padding: 5px;
            }

        main h2 {
            color: #9c4eda;
            font-family: Arial;
            margin-top: 40px;
            margin-bottom: 40px;
            margin-left: 528px
        }

        .highlight {
            color: white;
            background-color: navy;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <img src="https://habrastorage.org/webt/vw/0r/cr/vw0rcrth9wlfjerwlcn7w5i7hlc.png">
            <a href="#n">Новости</a>
            <a href="#c">Конкурс</a>
            <a href="#p">Планы развития</a>
        </div>
    </header>
    <main>
        <h1>Pixel Design</h1>
        <hr style="border: none; height: 1px; background-color: blue;">
        <h2>Наши последние новости</h2>
        <div class="posts">
            <div class="column">
                <img src="https://i.ytimg.com/vi/s9a2FH4Awg4/maxresdefault.jpg" width="200">
                <p>В нашей студии новый дизайнер: пиксель Cube. Именно он будет выполнять ваши заказы по трёхмерной графике. Увлекается ладшафтным и интерьерным дизайном. Недавно он давал интервью газете <i><span class="highlight">Progress news</span></i>.</p>
            </div>

            <div class="column">
                <img src="https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_66ae37a30babd6290bc5fc5d_66ae45adf9a3ce39e2476e09/scale_1200" width="140">
                <p>Весной следующего года мы участвуем в конкурсе дизайна. Наши работы будут представлены в направлениях: <i><span class="highlight">веб-дизайн, полиграфический дизайн, дизайн интерьеров</span></i>. По каждому направлению мы собираемся представить несколько работ, которые пройдут предварительный отбор в нашей студии.</p>
            </div>
            <div class="column">
                <img src="https://avatars.mds.yandex.net/i?id=c58dd8c12ff52dbac279d5c2f90e340c483789ac-7571104-images-thumbs&n=13" width="140">
                <p>В этом месяце мы готовим <i><span class="highlight">годовое планирование нашей работы</span></i>. Кроме того, что мы принимаем и выполняем клиентские заказы по дизайну, мы участвуем в конкурсах, учимся на онлайн курсах, повышающих наше мастерство, просматриваем сборники лучших работ, которые можно найти в Интернете.</p>
            </div>
        </div>
    </main>
    <footer>
        <p><span style="font-weight: bold; font-style: italic; font-family: Arial; font-size: 14px;">Контакты</span></p>
        <p>Адрес: г. Техноград, ул. Дисплейная, 15</p>
        <p>Тел.: 8895-6341</p>
    </footer>
</body>
</html>