<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0 20px;
        }

        nav {
            text-align: right;
            padding: 25px 20px;
            height: 30px;
            border-bottom: 1px dashed black;
            background: linear-gradient(to bottom, lightblue, white);
            margin: 0 -20px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

            nav a {
                margin: 10px;
                text-decoration: none;
            }

        h1 {
            font-size: 50px;
            text-align: center;
            margin-bottom: 25px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .text {
            width: 300px;
        }

            .text p {
                color: lightblue;
                font-size: 35px;
            }

            .text em {
                display: block;
                text-align: right;
            }

            .text p:hover {
                font-size: 45px;
                color: navy;
            }

            .text .right:hover {
                color: darkorange;
            }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            width: 500px;
            gap: 0;
        }

        .image-wrapper {
            width: 166.666px;
            height: 250px;
            position: relative;
            overflow: visible;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

            .image-wrapper img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
                opacity: 0.5;
                transition: all 0.5s ease-out;
                box-sizing: border-box;
                transform-origin: left top;
            }

            .image-wrapper:hover img {
                opacity: 1;
                padding: 5px;
                border: 6px solid navy;
                z-index: 10;
                background: white;
                transform: scale(1.1);
                margin: 0;
            }
    </style>
</head>
<body>
    <nav>
        <a href="#">Сезонные акции</a>
        <a href="#">Контакты</a>
    </nav>
    <h1>Горные экскурсии</h1>
    <div class="container">
        <div class="gallery">
            <div class="image-wrapper">
                <img src="https://avatars.mds.yandex.net/i?id=4bb72154f03ce5c096911667b5fde1ea_l-11003961-images-thumbs&n=13">
            </div>
            <div class="image-wrapper">
                <img src="https://avatars.mds.yandex.net/i?id=b1a9eb5f22b3840dcb5f3c3156266b0270ff54fd-5211841-images-thumbs&n=13">
            </div>
            <div class="image-wrapper">
                <img src="https://avatars.mds.yandex.net/i?id=fb6c5f04c9d58e24d83580fad91f69fc_l-5318071-images-thumbs&n=13">
            </div>
            <div class="image-wrapper">
                <img src="https://avatars.dzeninfra.ru/get-zen_doc/3504072/pub_6007be04d5d729006d84c23a_6007cb5da1b97e1f1a295386/scale_1200">
            </div>
            <div class="image-wrapper">
                <img src="https://avatars.mds.yandex.net/i?id=a8696e04c520059db22d6ac203c71ea8-5266301-images-thumbs&n=13">
            </div>
            <div class="image-wrapper">
                <img src="https://avatars.mds.yandex.net/get-mpic/4289990/img_id3217022177634768774.jpeg/orig">
            </div>
        </div>
        <div class="text">
            <p>Только</p>
            <p><em class="right">горы!</em></p>
            <p>Только</p>
            <p><em class="right">вперёд!</em></p>
        </div>
    </div>
</body>
</html>