<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 870px;
            margin: 0 auto;
        }

        .main-info {
            float: left;
            width: 400px;
        }

        .advertisement {
            float: right;
            width: 350px;
            margin-top: 90px;
            padding: 30px;
            border: 2px dotted navy;
        }

        .reviews {
            width: 870px;
            float: left;
            margin-left: 30px;
            clear: both;
            margin-top: 20px;
        }

        .review {
            border-left: 10px double navy;
            width: 350px;
            padding-left: 10px;
            margin-bottom: 20px;
            position: relative;
        }

        .reviewer-name {
            color: firebrick;
            display: inline-block;
            margin-bottom: 5px;
            padding-left: 40px;
            position: relative;
        }

        .main-info h1 {
            color: purple
        }

        .main-info h2 {
            color: #00008B;
            font-size: 20px;
        }

        .main-info p {
            font-size: 20px;
        }

        .advertisement h2 {
            color: #00008B;
        }

        .reviewer-name::before {
            content: "";
            display: inline-block;
            width: 30px;
            height: 30px;
            background-image: url('https://i.pinimg.com/736x/50/96/24/509624878021153b6916ac6d75f5dde3.jpg');
            background-size: contain;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }

        .review::after {
            content: "";
            display: block;
            width: 30px;
            height: 35px;
            background-image: url('https://i.pinimg.com/originals/6c/bb/e9/6cbbe94443bdb82f874736bfaf2ee5b8.png');
            background-size: contain;
            background-repeat: no-repeat;
            margin-top: 10px;
            margin-right: 20px;
        }

            .review::after:hover {
                border-bottom: 3px dotted goldenrod;
                cursor: pointer;
            }
    </style>
</head>
<body>
    <div class="container">
        <section class="main-info">
            <h1>Зоопарк редких животных</h1>
            <h2>Более 150 видов</h2>
            <p>Вы увидите крупных диких представителей живой природы, а также редких птиц, змей и многое другое!</p>
            <img src="https://i.pinimg.com/originals/41/41/99/414199105ddb1921e2ac6612b5b039f8.jpg" width="400">
        </section>

        <div class="advertisement">
            <h2>Внимание! Специальное предложение от партнёра!</h2>
            <p><a href="">Щенки хаски</a> от заводчика со всеми документами</p>
            <img src="https://cdn.radiosputnik.ru/images/152286/86/1522868658_0:200:1920:1280_1920x0_80_0_0_314db30731db23ce303594fbb1cc2c6c.jpg" width="150" height="100">
            <img src="https://i.pinimg.com/736x/0c/b0/ad/0cb0adab347109d32f767e251bdc3320.jpg" width="150" height="100">
        </div>

        <div class="reviews">
            <div class="review">
                <div class="reviewer-name">Олег</div>
                <p>Были в серпентарии. Ребёнок в восторге!</p>
            </div>

            <div class="review">
                <div class="reviewer-name">Наталья</div>
                <p>Спасибо за экскурсию! Очень интересно!</p>
            </div>

            <div class="review">
                <div class="reviewer-name">Анна</div>
                <p>Так и не попали к птицам. жаль… Однако, остальное очень здорово!</p>
            </div>
        </div>
    </div>
</body>
</html>